### status bar ###
# position
set-option -g status-position top

# add border to the bottom
set -g pane-border-status top
set -g pane-border-format ""
set -g pane-active-border-style bg=black,fg=color244

# background color
set-option -g status-style bg=black

# session name colors
set-option -g status-left "#[bg=blue,fg=black] #S #[bg=black] "

# inactive window colors
set-option -g window-status-style bg=colour238,fg=white
# active window colors
set-option -g window-status-current-style bg=green,fg=black,bold

# status-bar remove hostname data right section
set-option -g status-right ""

# do not restrict session name size
set -g status-left-length 1000

# allow mouse usage
set -g mouse on

# use F1 as the prefix
unbind C-b
set -g prefix F1

# close window with q
bind-key q kill-window

# split window vertical with '
bind "'" split-window -v -c "#{pane_current_path}"

# vim mapping for panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
